chr4	HAVANA	exon	3074681	3075088	.	+	.	ID=exon:ENST00000355072.7:1;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=1;exon_id=ENSE00001251499.4;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3086939	3087022	.	+	.	ID=exon:ENST00000355072.7:2;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=2;exon_id=ENSE00000854943.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3099274	3099394	.	+	.	ID=exon:ENST00000355072.7:3;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=3;exon_id=ENSE00000854944.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3103824	3103883	.	+	.	ID=exon:ENST00000355072.7:4;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=4;exon_id=ENSE00000854945.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3105357	3105436	.	+	.	ID=exon:ENST00000355072.7:5;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=5;exon_id=ENSE00000854946.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3107285	3107423	.	+	.	ID=exon:ENST00000355072.7:6;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=6;exon_id=ENSE00000854947.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3115304	3115445	.	+	.	ID=exon:ENST00000355072.7:7;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=7;exon_id=ENSE00000854948.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3116085	3116263	.	+	.	ID=exon:ENST00000355072.7:8;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=8;exon_id=ENSE00003494967.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3121228	3121432	.	+	.	ID=exon:ENST00000355072.7:9;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=9;exon_id=ENSE00001506819.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3122889	3122936	.	+	.	ID=exon:ENST00000355072.7:10;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=10;exon_id=ENSE00001506818.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3125549	3125629	.	+	.	ID=exon:ENST00000355072.7:11;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=11;exon_id=ENSE00000854953.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3127264	3127604	.	+	.	ID=exon:ENST00000355072.7:12;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=12;exon_id=ENSE00000854954.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3129924	3130047	.	+	.	ID=exon:ENST00000355072.7:13;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=13;exon_id=ENSE00000854955.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3130305	3130423	.	+	.	ID=exon:ENST00000355072.7:14;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=14;exon_id=ENSE00000854956.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3131286	3131397	.	+	.	ID=exon:ENST00000355072.7:15;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=15;exon_id=ENSE00003681950.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3131638	3131775	.	+	.	ID=exon:ENST00000355072.7:16;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=16;exon_id=ENSE00003475088.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3132562	3132720	.	+	.	ID=exon:ENST00000355072.7:17;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=17;exon_id=ENSE00003571103.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3132814	3132911	.	+	.	ID=exon:ENST00000355072.7:18;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=18;exon_id=ENSE00003648724.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3134401	3134540	.	+	.	ID=exon:ENST00000355072.7:19;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=19;exon_id=ENSE00003673769.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3135904	3135967	.	+	.	ID=exon:ENST00000355072.7:20;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=20;exon_id=ENSE00003657059.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3136226	3136326	.	+	.	ID=exon:ENST00000355072.7:21;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=21;exon_id=ENSE00003607438.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3140510	3140656	.	+	.	ID=exon:ENST00000355072.7:22;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=22;exon_id=ENSE00003635707.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3142766	3142886	.	+	.	ID=exon:ENST00000355072.7:23;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=23;exon_id=ENSE00003658909.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3145152	3145228	.	+	.	ID=exon:ENST00000355072.7:24;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=24;exon_id=ENSE00003584863.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3146797	3146948	.	+	.	ID=exon:ENST00000355072.7:25;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=25;exon_id=ENSE00003620583.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3148005	3148207	.	+	.	ID=exon:ENST00000355072.7:26;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=26;exon_id=ENSE00003512853.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3154293	3154419	.	+	.	ID=exon:ENST00000355072.7:27;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=27;exon_id=ENSE00003460831.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3157072	3157199	.	+	.	ID=exon:ENST00000355072.7:28;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=28;exon_id=ENSE00003658160.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3160282	3160392	.	+	.	ID=exon:ENST00000355072.7:29;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=29;exon_id=ENSE00003597650.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3172320	3172397	.	+	.	ID=exon:ENST00000355072.7:30;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=30;exon_id=ENSE00003558932.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3172908	3173131	.	+	.	ID=exon:ENST00000355072.7:31;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=31;exon_id=ENSE00003659509.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3174721	3174799	.	+	.	ID=exon:ENST00000355072.7:32;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=32;exon_id=ENSE00003522087.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3174946	3175107	.	+	.	ID=exon:ENST00000355072.7:33;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=33;exon_id=ENSE00003671014.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3177332	3177387	.	+	.	ID=exon:ENST00000355072.7:34;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=34;exon_id=ENSE00003522768.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3178298	3178446	.	+	.	ID=exon:ENST00000355072.7:35;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=35;exon_id=ENSE00003665848.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3180515	3180651	.	+	.	ID=exon:ENST00000355072.7:36;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=36;exon_id=ENSE00003574493.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3182354	3182470	.	+	.	ID=exon:ENST00000355072.7:37;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=37;exon_id=ENSE00003615800.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3186597	3186719	.	+	.	ID=exon:ENST00000355072.7:38;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=38;exon_id=ENSE00003581669.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3187651	3187886	.	+	.	ID=exon:ENST00000355072.7:39;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=39;exon_id=ENSE00000854981.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3188951	3189093	.	+	.	ID=exon:ENST00000355072.7:40;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=40;exon_id=ENSE00000854982.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3199732	3199939	.	+	.	ID=exon:ENST00000355072.7:41;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=41;exon_id=ENSE00003613725.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3204007	3204148	.	+	.	ID=exon:ENST00000355072.7:42;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=42;exon_id=ENSE00003559384.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3206496	3206675	.	+	.	ID=exon:ENST00000355072.7:43;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=43;exon_id=ENSE00003596776.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3206807	3206983	.	+	.	ID=exon:ENST00000355072.7:44;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=44;exon_id=ENSE00003689364.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3207281	3207357	.	+	.	ID=exon:ENST00000355072.7:45;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=45;exon_id=ENSE00000854987.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3208773	3208911	.	+	.	ID=exon:ENST00000355072.7:46;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=46;exon_id=ENSE00000854988.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3209827	3209949	.	+	.	ID=exon:ENST00000355072.7:47;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=47;exon_id=ENSE00003472889.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3211929	3212142	.	+	.	ID=exon:ENST00000355072.7:48;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=48;exon_id=ENSE00003479441.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3212564	3212709	.	+	.	ID=exon:ENST00000355072.7:49;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=49;exon_id=ENSE00003512984.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3213958	3214135	.	+	.	ID=exon:ENST00000355072.7:50;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=50;exon_id=ENSE00003679310.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3215110	3215211	.	+	.	ID=exon:ENST00000355072.7:51;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=51;exon_id=ENSE00003639044.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3217765	3217952	.	+	.	ID=exon:ENST00000355072.7:52;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=52;exon_id=ENSE00003603422.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3220182	3220308	.	+	.	ID=exon:ENST00000355072.7:53;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=53;exon_id=ENSE00003669528.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3222387	3222487	.	+	.	ID=exon:ENST00000355072.7:54;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=54;exon_id=ENSE00003490959.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3223406	3223560	.	+	.	ID=exon:ENST00000355072.7:55;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=55;exon_id=ENSE00003543993.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3223992	3224131	.	+	.	ID=exon:ENST00000355072.7:56;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=56;exon_id=ENSE00003651248.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3225661	3225743	.	+	.	ID=exon:ENST00000355072.7:57;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=57;exon_id=ENSE00003476697.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3228615	3228745	.	+	.	ID=exon:ENST00000355072.7:58;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=58;exon_id=ENSE00003644432.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3228880	3229009	.	+	.	ID=exon:ENST00000355072.7:59;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=59;exon_id=ENSE00003503216.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3229887	3230042	.	+	.	ID=exon:ENST00000355072.7:60;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=60;exon_id=ENSE00003685801.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3233163	3233353	.	+	.	ID=exon:ENST00000355072.7:61;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=61;exon_id=ENSE00003589182.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3235284	3235398	.	+	.	ID=exon:ENST00000355072.7:62;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=62;exon_id=ENSE00003691918.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3235565	3235778	.	+	.	ID=exon:ENST00000355072.7:63;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=63;exon_id=ENSE00003467481.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3236149	3236254	.	+	.	ID=exon:ENST00000355072.7:64;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=64;exon_id=ENSE00003501297.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3238447	3238609	.	+	.	ID=exon:ENST00000355072.7:65;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=65;exon_id=ENSE00003678629.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3238818	3238978	.	+	.	ID=exon:ENST00000355072.7:66;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=66;exon_id=ENSE00003548126.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3239846	3243959	.	+	.	ID=exon:ENST00000355072.7:67;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=67;exon_id=ENSE00002026783.2;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
