chr4	HAVANA	exon	3074681	3075088	exon_00	+	.	ID=exon:ENST00000355072.7:1;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=1;exon_id=ENSE00001251499.4;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3075088	3086939	intron_00	+	.	ID=intron:ENST00000355072.7:1;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=1;intron_id=ENSE00001251499.4;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3086939	3087022	exon_01	+	.	ID=exon:ENST00000355072.7:2;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=2;exon_id=ENSE00000854943.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3087022	3099274	intron_01	+	.	ID=intron:ENST00000355072.7:2;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=2;intron_id=ENSE00000854943.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3099274	3099394	exon_02	+	.	ID=exon:ENST00000355072.7:3;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=3;exon_id=ENSE00000854944.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3099394	3103824	intron_02	+	.	ID=intron:ENST00000355072.7:3;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=3;intron_id=ENSE00000854944.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3103824	3103883	exon_03	+	.	ID=exon:ENST00000355072.7:4;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=4;exon_id=ENSE00000854945.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3103883	3105357	intron_03	+	.	ID=intron:ENST00000355072.7:4;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=4;intron_id=ENSE00000854945.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3105357	3105436	exon_04	+	.	ID=exon:ENST00000355072.7:5;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=5;exon_id=ENSE00000854946.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3105436	3107285	intron_04	+	.	ID=intron:ENST00000355072.7:5;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=5;intron_id=ENSE00000854946.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3107285	3107423	exon_05	+	.	ID=exon:ENST00000355072.7:6;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=6;exon_id=ENSE00000854947.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3107423	3115304	intron_05	+	.	ID=intron:ENST00000355072.7:6;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=6;intron_id=ENSE00000854947.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3115304	3115445	exon_06	+	.	ID=exon:ENST00000355072.7:7;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=7;exon_id=ENSE00000854948.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3115445	3116085	intron_06	+	.	ID=intron:ENST00000355072.7:7;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=7;intron_id=ENSE00000854948.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3116085	3116263	exon_07	+	.	ID=exon:ENST00000355072.7:8;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=8;exon_id=ENSE00003494967.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3116263	3121228	intron_07	+	.	ID=intron:ENST00000355072.7:8;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=8;intron_id=ENSE00003494967.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3121228	3121432	exon_08	+	.	ID=exon:ENST00000355072.7:9;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=9;exon_id=ENSE00001506819.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3121432	3122889	intron_08	+	.	ID=intron:ENST00000355072.7:9;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=9;intron_id=ENSE00001506819.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3122889	3122936	exon_09	+	.	ID=exon:ENST00000355072.7:10;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=10;exon_id=ENSE00001506818.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3122936	3125549	intron_09	+	.	ID=intron:ENST00000355072.7:10;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=10;intron_id=ENSE00001506818.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3125549	3125629	exon_10	+	.	ID=exon:ENST00000355072.7:11;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=11;exon_id=ENSE00000854953.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3125629	3127264	intron_10	+	.	ID=intron:ENST00000355072.7:11;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=11;intron_id=ENSE00000854953.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3127264	3127604	exon_11	+	.	ID=exon:ENST00000355072.7:12;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=12;exon_id=ENSE00000854954.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3127604	3129924	intron_11	+	.	ID=intron:ENST00000355072.7:12;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=12;intron_id=ENSE00000854954.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3129924	3130047	exon_12	+	.	ID=exon:ENST00000355072.7:13;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=13;exon_id=ENSE00000854955.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3130047	3130305	intron_12	+	.	ID=intron:ENST00000355072.7:13;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=13;intron_id=ENSE00000854955.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3130305	3130423	exon_13	+	.	ID=exon:ENST00000355072.7:14;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=14;exon_id=ENSE00000854956.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3130423	3131286	intron_13	+	.	ID=intron:ENST00000355072.7:14;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=14;intron_id=ENSE00000854956.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3131286	3131397	exon_14	+	.	ID=exon:ENST00000355072.7:15;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=15;exon_id=ENSE00003681950.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3131397	3131638	intron_14	+	.	ID=intron:ENST00000355072.7:15;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=15;intron_id=ENSE00003681950.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3131638	3131775	exon_15	+	.	ID=exon:ENST00000355072.7:16;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=16;exon_id=ENSE00003475088.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3131775	3132562	intron_15	+	.	ID=intron:ENST00000355072.7:16;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=16;intron_id=ENSE00003475088.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3132562	3132720	exon_16	+	.	ID=exon:ENST00000355072.7:17;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=17;exon_id=ENSE00003571103.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3132720	3132814	intron_16	+	.	ID=intron:ENST00000355072.7:17;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=17;intron_id=ENSE00003571103.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3132814	3132911	exon_17	+	.	ID=exon:ENST00000355072.7:18;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=18;exon_id=ENSE00003648724.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3132911	3134401	intron_17	+	.	ID=intron:ENST00000355072.7:18;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=18;intron_id=ENSE00003648724.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3134401	3134540	exon_18	+	.	ID=exon:ENST00000355072.7:19;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=19;exon_id=ENSE00003673769.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3134540	3135904	intron_18	+	.	ID=intron:ENST00000355072.7:19;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=19;intron_id=ENSE00003673769.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3135904	3135967	exon_19	+	.	ID=exon:ENST00000355072.7:20;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=20;exon_id=ENSE00003657059.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3135967	3136226	intron_19	+	.	ID=intron:ENST00000355072.7:20;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=20;intron_id=ENSE00003657059.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3136226	3136326	exon_20	+	.	ID=exon:ENST00000355072.7:21;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=21;exon_id=ENSE00003607438.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3136326	3140510	intron_20	+	.	ID=intron:ENST00000355072.7:21;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=21;intron_id=ENSE00003607438.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3140510	3140656	exon_21	+	.	ID=exon:ENST00000355072.7:22;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=22;exon_id=ENSE00003635707.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3140656	3142766	intron_21	+	.	ID=intron:ENST00000355072.7:22;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=22;intron_id=ENSE00003635707.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3142766	3142886	exon_22	+	.	ID=exon:ENST00000355072.7:23;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=23;exon_id=ENSE00003658909.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3142886	3145152	intron_22	+	.	ID=intron:ENST00000355072.7:23;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=23;intron_id=ENSE00003658909.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3145152	3145228	exon_23	+	.	ID=exon:ENST00000355072.7:24;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=24;exon_id=ENSE00003584863.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3145228	3146797	intron_23	+	.	ID=intron:ENST00000355072.7:24;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=24;intron_id=ENSE00003584863.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3146797	3146948	exon_24	+	.	ID=exon:ENST00000355072.7:25;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=25;exon_id=ENSE00003620583.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3146948	3148005	intron_24	+	.	ID=intron:ENST00000355072.7:25;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=25;intron_id=ENSE00003620583.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3148005	3148207	exon_25	+	.	ID=exon:ENST00000355072.7:26;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=26;exon_id=ENSE00003512853.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3148207	3154293	intron_25	+	.	ID=intron:ENST00000355072.7:26;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=26;intron_id=ENSE00003512853.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3154293	3154419	exon_26	+	.	ID=exon:ENST00000355072.7:27;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=27;exon_id=ENSE00003460831.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3154419	3157072	intron_26	+	.	ID=intron:ENST00000355072.7:27;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=27;intron_id=ENSE00003460831.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3157072	3157199	exon_27	+	.	ID=exon:ENST00000355072.7:28;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=28;exon_id=ENSE00003658160.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3157199	3160282	intron_27	+	.	ID=intron:ENST00000355072.7:28;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=28;intron_id=ENSE00003658160.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3160282	3160392	exon_28	+	.	ID=exon:ENST00000355072.7:29;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=29;exon_id=ENSE00003597650.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3160392	3172320	intron_28	+	.	ID=intron:ENST00000355072.7:29;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=29;intron_id=ENSE00003597650.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3172320	3172397	exon_29	+	.	ID=exon:ENST00000355072.7:30;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=30;exon_id=ENSE00003558932.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3172397	3172908	intron_29	+	.	ID=intron:ENST00000355072.7:30;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=30;intron_id=ENSE00003558932.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3172908	3173131	exon_30	+	.	ID=exon:ENST00000355072.7:31;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=31;exon_id=ENSE00003659509.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3173131	3174721	intron_30	+	.	ID=intron:ENST00000355072.7:31;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=31;intron_id=ENSE00003659509.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3174721	3174799	exon_31	+	.	ID=exon:ENST00000355072.7:32;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=32;exon_id=ENSE00003522087.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3174799	3174946	intron_31	+	.	ID=intron:ENST00000355072.7:32;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=32;intron_id=ENSE00003522087.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3174946	3175107	exon_32	+	.	ID=exon:ENST00000355072.7:33;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=33;exon_id=ENSE00003671014.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3175107	3177332	intron_32	+	.	ID=intron:ENST00000355072.7:33;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=33;intron_id=ENSE00003671014.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3177332	3177387	exon_33	+	.	ID=exon:ENST00000355072.7:34;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=34;exon_id=ENSE00003522768.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3177387	3178298	intron_33	+	.	ID=intron:ENST00000355072.7:34;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=34;intron_id=ENSE00003522768.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3178298	3178446	exon_34	+	.	ID=exon:ENST00000355072.7:35;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=35;exon_id=ENSE00003665848.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3178446	3180515	intron_34	+	.	ID=intron:ENST00000355072.7:35;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=35;intron_id=ENSE00003665848.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3180515	3180651	exon_35	+	.	ID=exon:ENST00000355072.7:36;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=36;exon_id=ENSE00003574493.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3180651	3182354	intron_35	+	.	ID=intron:ENST00000355072.7:36;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=36;intron_id=ENSE00003574493.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3182354	3182470	exon_36	+	.	ID=exon:ENST00000355072.7:37;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=37;exon_id=ENSE00003615800.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3182470	3186597	intron_36	+	.	ID=intron:ENST00000355072.7:37;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=37;intron_id=ENSE00003615800.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3186597	3186719	exon_37	+	.	ID=exon:ENST00000355072.7:38;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=38;exon_id=ENSE00003581669.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3186719	3187651	intron_37	+	.	ID=intron:ENST00000355072.7:38;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=38;intron_id=ENSE00003581669.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3187651	3187886	exon_38	+	.	ID=exon:ENST00000355072.7:39;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=39;exon_id=ENSE00000854981.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3187886	3188951	intron_38	+	.	ID=intron:ENST00000355072.7:39;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=39;intron_id=ENSE00000854981.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3188951	3189093	exon_39	+	.	ID=exon:ENST00000355072.7:40;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=40;exon_id=ENSE00000854982.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3189093	3199732	intron_39	+	.	ID=intron:ENST00000355072.7:40;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=40;intron_id=ENSE00000854982.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3199732	3199939	exon_40	+	.	ID=exon:ENST00000355072.7:41;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=41;exon_id=ENSE00003613725.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3199939	3204007	intron_40	+	.	ID=intron:ENST00000355072.7:41;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=41;intron_id=ENSE00003613725.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3204007	3204148	exon_41	+	.	ID=exon:ENST00000355072.7:42;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=42;exon_id=ENSE00003559384.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3204148	3206496	intron_41	+	.	ID=intron:ENST00000355072.7:42;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=42;intron_id=ENSE00003559384.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3206496	3206675	exon_42	+	.	ID=exon:ENST00000355072.7:43;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=43;exon_id=ENSE00003596776.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3206675	3206807	intron_42	+	.	ID=intron:ENST00000355072.7:43;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=43;intron_id=ENSE00003596776.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3206807	3206983	exon_43	+	.	ID=exon:ENST00000355072.7:44;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=44;exon_id=ENSE00003689364.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3206983	3207281	intron_43	+	.	ID=intron:ENST00000355072.7:44;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=44;intron_id=ENSE00003689364.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3207281	3207357	exon_44	+	.	ID=exon:ENST00000355072.7:45;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=45;exon_id=ENSE00000854987.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3207357	3208773	intron_44	+	.	ID=intron:ENST00000355072.7:45;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=45;intron_id=ENSE00000854987.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3208773	3208911	exon_45	+	.	ID=exon:ENST00000355072.7:46;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=46;exon_id=ENSE00000854988.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3208911	3209827	intron_45	+	.	ID=intron:ENST00000355072.7:46;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=46;intron_id=ENSE00000854988.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3209827	3209949	exon_46	+	.	ID=exon:ENST00000355072.7:47;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=47;exon_id=ENSE00003472889.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3209949	3211929	intron_46	+	.	ID=intron:ENST00000355072.7:47;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=47;intron_id=ENSE00003472889.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3211929	3212142	exon_47	+	.	ID=exon:ENST00000355072.7:48;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=48;exon_id=ENSE00003479441.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3212142	3212564	intron_47	+	.	ID=intron:ENST00000355072.7:48;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=48;intron_id=ENSE00003479441.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3212564	3212709	exon_48	+	.	ID=exon:ENST00000355072.7:49;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=49;exon_id=ENSE00003512984.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3212709	3213958	intron_48	+	.	ID=intron:ENST00000355072.7:49;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=49;intron_id=ENSE00003512984.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3213958	3214135	exon_49	+	.	ID=exon:ENST00000355072.7:50;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=50;exon_id=ENSE00003679310.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3214135	3215110	intron_49	+	.	ID=intron:ENST00000355072.7:50;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=50;intron_id=ENSE00003679310.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3215110	3215211	exon_50	+	.	ID=exon:ENST00000355072.7:51;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=51;exon_id=ENSE00003639044.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3215211	3217765	intron_50	+	.	ID=intron:ENST00000355072.7:51;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=51;intron_id=ENSE00003639044.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3217765	3217952	exon_51	+	.	ID=exon:ENST00000355072.7:52;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=52;exon_id=ENSE00003603422.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3217952	3220182	intron_51	+	.	ID=intron:ENST00000355072.7:52;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=52;intron_id=ENSE00003603422.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3220182	3220308	exon_52	+	.	ID=exon:ENST00000355072.7:53;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=53;exon_id=ENSE00003669528.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3220308	3222387	intron_52	+	.	ID=intron:ENST00000355072.7:53;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=53;intron_id=ENSE00003669528.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3222387	3222487	exon_53	+	.	ID=exon:ENST00000355072.7:54;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=54;exon_id=ENSE00003490959.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3222487	3223406	intron_53	+	.	ID=intron:ENST00000355072.7:54;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=54;intron_id=ENSE00003490959.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3223406	3223560	exon_54	+	.	ID=exon:ENST00000355072.7:55;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=55;exon_id=ENSE00003543993.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3223560	3223992	intron_54	+	.	ID=intron:ENST00000355072.7:55;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=55;intron_id=ENSE00003543993.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3223992	3224131	exon_55	+	.	ID=exon:ENST00000355072.7:56;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=56;exon_id=ENSE00003651248.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3224131	3225661	intron_55	+	.	ID=intron:ENST00000355072.7:56;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=56;intron_id=ENSE00003651248.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3225661	3225743	exon_56	+	.	ID=exon:ENST00000355072.7:57;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=57;exon_id=ENSE00003476697.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3225743	3228615	intron_56	+	.	ID=intron:ENST00000355072.7:57;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=57;intron_id=ENSE00003476697.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3228615	3228745	exon_57	+	.	ID=exon:ENST00000355072.7:58;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=58;exon_id=ENSE00003644432.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3228745	3228880	intron_57	+	.	ID=intron:ENST00000355072.7:58;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=58;intron_id=ENSE00003644432.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3228880	3229009	exon_58	+	.	ID=exon:ENST00000355072.7:59;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=59;exon_id=ENSE00003503216.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3229009	3229887	intron_58	+	.	ID=intron:ENST00000355072.7:59;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=59;intron_id=ENSE00003503216.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3229887	3230042	exon_59	+	.	ID=exon:ENST00000355072.7:60;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=60;exon_id=ENSE00003685801.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3230042	3233163	intron_59	+	.	ID=intron:ENST00000355072.7:60;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=60;intron_id=ENSE00003685801.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3233163	3233353	exon_60	+	.	ID=exon:ENST00000355072.7:61;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=61;exon_id=ENSE00003589182.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3233353	3235284	intron_60	+	.	ID=intron:ENST00000355072.7:61;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=61;intron_id=ENSE00003589182.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3235284	3235398	exon_61	+	.	ID=exon:ENST00000355072.7:62;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=62;exon_id=ENSE00003691918.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3235398	3235565	intron_61	+	.	ID=intron:ENST00000355072.7:62;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=62;intron_id=ENSE00003691918.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3235565	3235778	exon_62	+	.	ID=exon:ENST00000355072.7:63;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=63;exon_id=ENSE00003467481.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3235778	3236149	intron_62	+	.	ID=intron:ENST00000355072.7:63;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=63;intron_id=ENSE00003467481.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3236149	3236254	exon_63	+	.	ID=exon:ENST00000355072.7:64;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=64;exon_id=ENSE00003501297.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3236254	3238447	intron_63	+	.	ID=intron:ENST00000355072.7:64;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=64;intron_id=ENSE00003501297.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3238447	3238609	exon_64	+	.	ID=exon:ENST00000355072.7:65;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=65;exon_id=ENSE00003678629.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3238609	3238818	intron_64	+	.	ID=intron:ENST00000355072.7:65;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=65;intron_id=ENSE00003678629.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3238818	3238978	exon_65	+	.	ID=exon:ENST00000355072.7:66;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=66;exon_id=ENSE00003548126.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	intron	3238978	3239846	intron_65	+	.	ID=intron:ENST00000355072.7:66;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;intron_number=66;intron_id=ENSE00003548126.1;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
chr4	HAVANA	exon	3239846	3243959	exon_66	+	.	ID=exon:ENST00000355072.7:67;Parent=ENST00000355072.7;gene_id=ENSG00000197386.8;transcript_id=ENST00000355072.7;gene_type=protein_coding;gene_status=KNOWN;gene_name=HTT;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=HTT-001;exon_number=67;exon_id=ENSE00002026783.2;level=2;protein_id=ENSP00000347184.5;transcript_support_level=1;ccdsid=CCDS43206.1;havana_gene=OTTHUMG00000159916.5;havana_transcript=OTTHUMT00000358234.3;tag=basic,appris_principal,CCDS
